MONGO_DB=jongleur
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/
REDIS_ENDPOINT=redis://127.0.0.1:6379
JWT_PRIVATE_KEY=./res/jongleur_jwt_key_private.der
JWT_PUBLIC_KEY=./res/jongleur_jwt_key_public.der
JWT_PUBLIC_KEY_PEM=./res/jongleur_jwt_key_public.pem