# App
ISSUER=jongleur
DEFAULT_GRANT_MAX_AGE_SEC=600
DEFAULT_ACCESS_TOKEN_MAX_AGE_SEC=86400
DEFAULT_ID_TOKEN_MAX_AGE_SEC=86400
DEFAULT_REFRESH_TOKEN_MAX_AGE_SEC=604800

# MongoDB
MONGO_DB=jongleur
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/

# Redis
REDIS_ENDPOINT=redis://127.0.0.1:6379
REDIS_EXPIRES_SEC=43200

# Keys
JWT_PRIVATE_KEY=./res/jongleur_jwt_key_private.der
JWT_PUBLIC_KEY=./res/jongleur_jwt_key_public.der
JWT_PUBLIC_KEY_PEM=./res/jongleur_jwt_key_public.pem

